Pajarracos/Pajarracos/Addpajaro.xaml

<Window x:Class="Pajarracos.AddPajaro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pajarracos"
        mc:Ignorable="d"
        Title="Añadir pajaro" Height="312.076" Width="423.941" Topmost="True">
    <Grid>
        <Label Content="Especie" HorizontalAlignment="Left" Margin="69,63,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Fecha de Entrada" HorizontalAlignment="Left" Margin="69,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="69,127,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="219,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Label Content="Introduzca los datos del pájaro que quiera añadir" HorizontalAlignment="Left" Margin="77,10,0,0" VerticalAlignment="Top"/>
        <Label Content="PVP" HorizontalAlignment="Left" Margin="69,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="219,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <Button Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="168,216,0,0" Click="Button_Click"/>
        <DatePicker x:Name="txt2" HorizontalAlignment="Left" Margin="219,98,0,0" VerticalAlignment="Top" Width="146"/>
        <DatePicker x:Name="txt3"  HorizontalAlignment="Left" Margin="219,129,0,0" VerticalAlignment="Top" Width="146" Text="1"/>

    </Grid>
</Window>
