Pajarracos/Pajarracos/AddVenta.xaml

<Window x:Class="Pajarracos.AddVenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pajarracos"
        mc:Ignorable="d"
        Title="Insertar Cliente" Height="324.153" Width="410.593">
    <Grid>
        <TextBox x:Name="txt1" HorizontalAlignment="Left" Height="23" Margin="229,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Inserta el cliente al que le vas a hacer la venta" HorizontalAlignment="Left" Margin="88,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="88,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt2" HorizontalAlignment="Left" Height="23" Margin="229,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="88,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt3" HorizontalAlignment="Left" Height="23" Margin="229,165,0,0" TextWrapping="Wrap" PreviewTextInput="NumberValidationTextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="88,162,0,0" VerticalAlignment="Top"/>
        <Label Content="NIF" HorizontalAlignment="Left" Margin="88,193,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt4" HorizontalAlignment="Left" Height="23" Margin="229,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Inserta" HorizontalAlignment="Left" Margin="166,250,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
