Pajarracos/Pajarracos/Window1.xaml

<Window x:Class="Pajarracos.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pajarracos"
        mc:Ignorable="d"
        Title="Añadir pajaro" Height="300" Width="300" Topmost="True">
    <Grid>
        <Label Content="Especie" HorizontalAlignment="Left" Margin="15,66,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Fecha de Entrada" HorizontalAlignment="Left" Margin="15,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="15,128,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Introduzca los datos del pájaro que quiera añadir" HorizontalAlignment="Left" Margin="15,16,0,0" VerticalAlignment="Top"/>
        <Label Content="PVP" HorizontalAlignment="Left" Margin="15,159,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Añadir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="109,207,0,0"/>

    </Grid>
</Window>
